<html>
<head>

	<title>Backbone</title>
		<script type="text/javascript">
			var A = function(name) {
		    this.name = name;
		}
		 
		var a = new A('alpha');
		a.name; //'alpha'
		 
		A.prototype.x = 23;
		 A.prototype.el = 14; 

		console.log(a.x);
		var b = new A('beta');
		console.log(b.el);
		var c = new A('cnr');
		a.__proto__ = b;
		b.__proto__ = c;
		c.__proto__ = {t:40};
		console.log(a.x);
		console.log(a.x+a.el);
		</script>
<style type="text/css">
@import "http://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css";
body{
  font: 13px/20px "Lucida Grande", Tahoma, Verdana, sans-serif;
  color: #404040;
  background: #ecedef;
}
#menumain{
	    display: block;
		width: 600px;
		
		margin: 80px auto 120px;
}
nav a{
	text-decoration: none;
	color:#404040;
	font-weight: bold;
	          display: block;
			  position: relative;
			  font-size: 12px;
			  text-shadow: 0 1px white;


			  
}
ul li{
	display: inline-block;
    padding:10px 25px 10px 25px;
}
nav{
	height: 40px;
	text-align: center;
}
nav ul{
	border: 1px solid #bcbcbc;
	border-radius: 11px 11px 11px 11px;
	height: 40px;
	zoom:1;
	vertical-align: baseline;
	box-shadow: 0px 1px 1px rgba(0,0,0,0.4);
}

nav ul li{
	float:left;
	border-left: 1px solid #7e6f6f;	
	}
nav ul li:first-child{
	border-left: 0px;
}
nav ul li:first-child a{
	
}	
	</style>	
</head>
<body>
   <div id="menumain">
     <nav>
       <ul>
         <li><a href="#">Main<span>3</span></a></li>
         <li><a href="#">Dashboard <span>4</span></a></li>
         <li><a href="#">Message<span>11</span></a></li>
         <li><a href="#">Setting <span>21</span></a></li>
         <li><a href="#">Logout</a></li>
       </ul>
     </nav>
   </div>
</body>
</html>